<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/simple-with-icon-footer.css">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">body, table, td, p, a, span, h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
      a {text-decoration: none !important;}
      </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>SmartDeploy - Access Approved</title>
    <!-- Media queries-->
    <style>
      @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3; } }
      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto; }
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important; }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important; }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important; }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important; }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important; }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important; }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important; }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important; }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important; }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important; }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important; }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          Margin-left: 8.33333% !important; }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          Margin-left: 16.66667% !important; }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          Margin-left: 25% !important; }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          Margin-left: 33.33333% !important; }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          Margin-left: 41.66667% !important; }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          Margin-left: 50% !important; }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          Margin-left: 58.33333% !important; }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          Margin-left: 66.66667% !important; }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          Margin-left: 75% !important; }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          Margin-left: 83.33333% !important; }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          Margin-left: 91.66667% !important; }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important; }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important; }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important; }
        table.menu {
          width: 100% !important; }
          table.menu td,
          table.menu th {
            width: auto !important;
            display: inline-block !important; }
          table.menu.vertical td,
          table.menu.vertical th, table.menu.small-vertical td,
          table.menu.small-vertical th {
            display: block !important; }
        table.menu[align="center"] {
          width: auto !important; }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important; }
          table.button.small-expand table,
          table.button.small-expanded table {
            width: 100%; }
            table.button.small-expand table a,
            table.button.small-expanded table a {
              text-align: center !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important; }
          table.button.small-expand center,
          table.button.small-expanded center {
            min-width: 0; } 
          th.callout-inner.time {
            height: auto;
          }
      }
    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

            <!-- SD Header -->
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
            <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <img src="https://prdintstocu01.blob.core.windows.net/email-images/logos/SmartDeploy_Logo_158x33.png" align="left" class="float-left" alt="SmartDeploy Logo">
                </th></tr></table></th>
                </tr></tbody></table>
            </td></tr></tbody></table>
            </td></tr></table>

            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>

            <!-- Body Content -->
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="spacer"><tbody><tr><td height="23px" style="font-size:23px;line-height:23px;">&nbsp;</td></tr></tbody></table>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <h1 class="main-title">
                        ACCESS APPROVED
                    </h1>
                    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table>
                    <p>Welcome! You now have website and product access for your company’s SmartDeploy account. Click the button below to get started.</p>

                    <table class="spacer"><tbody><tr><td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td></tr></tbody></table>

                    <!-- Button --> 
                    <table class="button" align="center" border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td class="button-td" valign="middle"><a href="https://www.smartdeploy.com/sign-in" class="button-a" target="_blank"><span>DOWNLOAD SMARTDEPLOY</span></a></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!-- End Button -->

                    <table class="spacer"><tbody><tr><td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td></tr></tbody></table>

                    <h2 class="title-2">QUICK START VIDEOS</h2>
                    <p>While SmartDeploy is installing, check out our <a href="https://www.smartdeploy.com/download/trial-guide/" target="_blank">Step-by-Step Video Guide</a> to learn the ins and outs of SmartDeploy.</p>
                  </th>
                  <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
               
            </td></tr></tbody></table>

            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>

            <!-- Footer -->
            <table align="center" class="wrapper float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-6 columns first "><table><tr><th>
                      <center>
                        <img src="https://prdintstocu01.blob.core.windows.net/email-images/icons/circle-screen.png" align="center" class="learn-icon float-center" alt="Computer Screen Icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <span class="text-center">
                          Fully-Functioning Free Trial<br>
                          <a href="https://www.smartdeploy.com/download/?RequestUrl=download/smartdeploy/">Download SmartDeploy</a>
                        </span>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                    <th class="small-12 large-6 columns last "><table><tr><th>
                      <center>
                        <img src="https://prdintstocu01.blob.core.windows.net/email-images/icons/circle-phone.png" align="center" class="learn-icon float-center" alt="Phone Icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <span class="text-center">
                          888-7DEPLOY<br>
                          <a href="mailto:sales@smartdeploy.com">sales@smartdeploy.com</a>
                        </span>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>

          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

