<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/gray-boxed.css">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]><style type="text/css">body, table, td, p, a, span, h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
      a {text-decoration: none !important;}
      </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta content="telephone=no" name="format-detection" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>SmartDeploy - Account Access Requested, Final Reminder</title>
    <!-- Media queries-->
    <style>
        @media screen and (max-width: 480px) {
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        }
        /* And center justify these ones. */
          .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
          .stack-column, .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        }
        /* And center justify these ones. */
          .stack-column-center {
        text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
        }
        table.center-on-narrow {
        display: inline-block !important;
        }
  
  
        }
      </style>
  </head>
  <body>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d9d8d7" class="content-wrapper"> 
      <tbody>
        <tr> 
          <td valign="top" style="border-collapse: collapse;">
            <center style="width: 100%;"> 
              <!-- Visually Hidden Preheader Text : BEGIN --> 
              <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', Arial, sans-serif;"></div> 
              <!-- Visually Hidden Preheader Text : END --> 
              <div style="max-width: 680px;"> 
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
              <tr>
              <td>
              <![endif]--> 
                <table> 
                  <tbody>
                    <tr> 
                      <td class="mktoContainer" id="template-wrapper">
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background-color:#efefef;" class="mktoModule" id="headerSection" mktoname="Header Section"> 
                          <tbody> 
                            <tr> 
                              <td style="padding: 10px 35px; text-align: left"> 
                                <div id="section1" class="mktoText" mktoname="Section1">
                                  <p><img src="https://prdintstocu01.blob.core.windows.net/email-images/logos/SmartDeploy_Logo_290x76.png" alt="SmartDeploy Logo" height="49" width="190" /></p>
                                </div></td> 
                            </tr> 
                          </tbody> 
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;" class="mktoModule" id="ContentSection" mktoname="Content Section"> 
                          <!-- 1 Column Text : BEGIN --> 
                          <tbody> 
                            <tr> 
                              <td> 
                                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding: 35px; text-align: left; font-family: 'Open Sans', Arial, sans-serif; mso-height-rule: exactly; color: #595655;"> 
                                        <div id="section3" class="mktoText" mktoname="Section3">
                                          <h1 style="color: #595655; font-size: 28px; line-height: 28px;">Account Access Requested - Final Reminder</h1> 
                                          <p><strong>[first and last name of requesting user]</strong></p> 
                                          <p><strong>[email of requesting user]</strong></p> 
                                          <p style="text-align: left; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #595655;">[first name of requesting user]([email of requesting user]) has requested access to your company’s SmartDeploy account. You or another admin must approve this request in order for [first name of requesting user] to join your company account.</p> 
                                          <p style="text-align: left; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #595655;"><strong>Please sign in at <a href="https://www.smartdeploy.com/sign-in" target="_blank" id="">www.smartdeploy.com</a> to approve this request. </strong></p> 
                                          <p style="text-align: left; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #595655;">If [first and last name of requesting user]([email of requesting user]) is not a member of your team, please disregard this message or sign in and decline this request.</p> 
                                          <br>
                                          <!-- Buton -->
                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: auto; text-align: center;">
                                              <tr>
                                                <td>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td bgcolor="#7ec4c1" class="button-td" align="center">
                                                        <a href="http://litmus.com" target="_blank" class="button" ><span>SIGN IN TO APPROVE</span></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Button -->
                                        </div></td> 
                                    </tr> 
                                  </tbody> 
                                </table></td> 
                            </tr> 
                          </tbody> 
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="mktoModule" bgcolor="#d9d8d7" id="footerSection" mktoname="Footer Section"> 
                          <tbody> 
                            <tr> 
                              <td style="padding: 30px 10px;width: 100%;font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-height-rule: exactly; line-height:19px; text-align: center; color: #888888;"> 
                                <div id="footer" class="mktoText" mktoname="Footer">
                                  <strong>SmartDeploy</strong> 
                                  <br /> 
                                  <a href="https://www.google.com/maps/place/5701+6th+Ave+S+%23374,+Seattle,+WA+98108/@47.5513773,-122.3302945,17z/data=!4m5!3m4!1s0x549041bf889b6ae5:0x57498b3c05bf95c7!8m2!3d47.5513773!4d-122.3281058" class="mobile-link--footer samsung-address no-link-style"><span>5701 6th Avenue South, Ste 374, Seattle, WA 98108</span></a> 
                                  <br /> 
                                  <span class="mobile-link--footer">
                                    <a href="tel:1-888-733-7563" class="no-link-style"><span>888.7DEPLOY</span></a>
                                    <span style="color: #7ec4c1;">|</span>
                                    <a href="mailto:sales@smartdeploy.com" class="footer no-link-style"><span style="color:#595655">sales@smartdeploy.com</span></a>
                                  </span> 
                                  <br />
                                </div></td> 
                            </tr> 
                          </tbody> 
                        </table></td> 
                    </tr> 
                  </tbody>
                </table> 
                <!-- Email Footer : END --> 
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
              </div> 
            </center></td> 
        </tr> 
      </tbody>
    </table>  

  </body>
</html>

